
PORT=5000
HOSTNAME="https://api.libel.academy"
VERSION="v1"
FRONTEND_URL="https://plataforma.libel.academy"
MONGO_URI="mongodb+srv://libelcursos:KTgWmGfxGgoLvtiz@libel-academy.8qnomep.mongodb.net/libel-courses?retryWrites=true&w=majority"
SALT_ROUNDS=10
JWT_SECRET="Cc24yhBrydxaCTqbocyORuQANmsYSLwE"
JWT_EXPIRATION="3d"
SESSION_SECRET="NsTqoGUhhPgzHzD0sB6UNhZ1EUZHAaRZ"

GOOGLE_PROJECT_ID="libel-course-platform"
GOOGLE_BUCKET_NAME="libel-course-platform"
GOOGLE_CLIENT_ID="1098964184010-5h5gnkd5q1ph6mqu063ivihpou8tlvlg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="https://api.libel.academy/v1/auth/google/callback"

FACEBOOK_APP_ID="815142576513312"
FACEBOOK_APP_SECRET="1b2eb4a2f8a8b478b9461d315f2eca26"
FACEBOOK_CALLBACK="https://api.libel.academy/v1/auth/facebook/callback"

PAYPAL_API=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

EPAYCO_API=
EPAYCO_PUBLIC_KEY=
EPAYCO_PRIVATE_KEY=

EMAILER_USER=
EMAILER_PASS=
EMAILER_HOST=
EMAILER_PORT=
EMAILER_SECURE=