
PORT=5000
HOSTNAME="https://api.jceballos.com.co"
VERSION="v2"
FRONTEND_URL="https://libel.jceballos.com.co"
MONGO_URI="mongodb+srv://jceballos29:C3b4ll05_123@cluster0.ln0fp.mongodb.net/libel-courses?retryWrites=true&w=majority"
SALT_ROUNDS=10
JWT_SECRET="Cc24yhBrydxaCTqbocyORuQANmsYSLwE"
JWT_EXPIRATION="3d"
SESSION_SECRET="NsTqoGUhhPgzHzD0sB6UNhZ1EUZHAaRZ"
GOOGLE_PROJECT_ID="libel-academy-app-353520"
GOOGLE_BUCKET_NAME="libel-storage"
GOOGLE_CLIENT_ID="175437450768-tdt1iafdqvogj3i2jqmri1h2eo1l5f9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="399992552230841"
FACEBOOK_APP_SECRET="acfca55212ec73856bd0f648d247b376"
PAYPAL_API="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AY_ves-1dwiAYjfIub7A8INVFvMEifKnyzIwPRBn4QBmbCmqg7isR5U6APwRx3ygx6U8JCU1vydKbRw5"
PAYPAL_SECRET="EOEfOPQPWLoolnh0kSkK1R8wtT9nOJqFtcPRGuAukoRrhUB7QWSLid2vCYJXo1qKeXPUtYxh5Ei3LnKa"
EPAYCO_API="https://apify.epayco.co"
EPAYCO_PUBLIC_KEY="582477edf492ff13e0f1437c2f571e10"
EPAYCO_PRIVATE_KEY="5f79050a33c3ba478216216f59b443df"
EMAILER_USER="info@jceballos.com.co"
EMAILER_PASS="C3b4ll05_123"
EMAILER_HOST="mail.jceballos.com.co"
EMAILER_PORT=465
EMAILER_SECURE=true